/*

Xilinx Vivado v2021.1 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:33 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 24392
License: Customer
Mode: GUI Mode

Current time: 	Fri Jul 11 09:28:31 CST 2025
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 28

Screen size: 2560x1440
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	E:/Xilinx2021/Vivado/2021.1/tps/win64/jre11.0.2
Java executable: 	E:/Xilinx2021/Vivado/2021.1/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ASUS-PC
User home directory: C:/Users/ASUS-PC
User working directory: D:/ASUS-PC/Desktop/temporary/lwip_tcp_server_perf
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: E:/Xilinx2021/Vivado
HDI_APPROOT: E:/Xilinx2021/Vivado/2021.1
RDI_DATADIR: E:/Xilinx2021/Vivado/2021.1/data
RDI_BINDIR: E:/Xilinx2021/Vivado/2021.1/bin

Vivado preferences file: C:/Users/ASUS-PC/AppData/Roaming/Xilinx/Vivado/2021.1/vivado.xml
Vivado preferences directory: C:/Users/ASUS-PC/AppData/Roaming/Xilinx/Vivado/2021.1/
Vivado layouts directory: C:/Users/ASUS-PC/AppData/Roaming/Xilinx/Vivado/2021.1/data/layouts
PlanAhead jar file: 	E:/Xilinx2021/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	D:/ASUS-PC/Desktop/temporary/lwip_tcp_server_perf/vivado.log
Vivado journal file: 	D:/ASUS-PC/Desktop/temporary/lwip_tcp_server_perf/vivado.jou
Engine tmp dir: 	D:/ASUS-PC/Desktop/temporary/lwip_tcp_server_perf/.Xil/Vivado-24392-FXT333

Xilinx Environment Variables
----------------------------
XILINX: E:/Xilinx2021/Vivado/2021.1/ids_lite/ISE
XILINX_DSP: E:/Xilinx2021/Vivado/2021.1/ids_lite/ISE
XILINX_HLS: E:/Xilinx2021/Vitis_HLS/2021.1
XILINX_PLANAHEAD: E:/Xilinx2021/Vivado/2021.1
XILINX_SDK: E:/Xilinx2021/Vitis/2021.1
XILINX_VITIS: E:/Xilinx2021/Vitis/2021.1
XILINX_VIVADO: E:/Xilinx2021/Vivado/2021.1
XILINX_VIVADO_HLS: E:/Xilinx2021/Vivado/2021.1


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,282 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 80 MB (+81785kb) [00:00:05]
// [Engine Memory]: 1,282 MB (+1192958kb) [00:00:05]
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: D:\ASUS-PC\Desktop\temporary\lwip_tcp_server_perf\lwip_tcp_server_perf.xpr. Version: Vivado v2021.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project D:/ASUS-PC/Desktop/temporary/lwip_tcp_server_perf/lwip_tcp_server_perf.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 110 MB (+27007kb) [00:00:08]
// [GUI Memory]: 120 MB (+4161kb) [00:00:08]
// [GUI Memory]: 126 MB (+434kb) [00:00:09]
// WARNING: HEventQueue.dispatchEvent() is taking  1777 ms.
// Tcl Message: open_project D:/ASUS-PC/Desktop/temporary/lwip_tcp_server_perf/lwip_tcp_server_perf.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/ASUS-PC/Desktop/temporary/lwip_tcp_server_perf/ip_repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx2021/Vivado/2021.1/data/ip'. 
// [GUI Memory]: 138 MB (+5878kb) [00:00:10]
// HMemoryUtils.trashcanNow. Engine heap size: 1,282 MB. GUI used memory: 145 MB. Current time: 7/11/25, 9:28:31 AM CST
// Project name: lwip_tcp_server_perf; location: D:/ASUS-PC/Desktop/temporary/lwip_tcp_server_perf; part: xc7z020clg400-2
dismissDialog("Open Project"); // bz
// [GUI Memory]: 154 MB (+9315kb) [00:00:11]
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// a (cs): Critical Messages: addNotify
// [GUI Memory]: 164 MB (+2829kb) [00:00:12]
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// [GUI Memory]: 174 MB (+1650kb) [00:00:15]
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // o
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bz (cs):  Open Block Design : addNotify
// Tcl Message: open_bd_design {D:/ASUS-PC/Desktop/temporary/lwip_tcp_server_perf/lwip_tcp_server_perf.srcs/sources_1/bd/system/system.bd} 
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: Reading block design file <D:/ASUS-PC/Desktop/temporary/lwip_tcp_server_perf/lwip_tcp_server_perf.srcs/sources_1/bd/system/system.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 Adding component instance block -- xilinx.com:ip:axi_dma:7.1 - axi_dma_0 Adding component instance block -- xilinx.com:ip:xlconcat:2.1 - xlconcat_0 Adding component instance block -- xilinx.com:ip:axi_interconnect:2.1 - ps7_0_axi_periph Adding component instance block -- xilinx.com:ip:axi_crossbar:2.1 - xbar Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc 
// Tcl Message: INFO: [BD 41-434] Could not find an IP with XCI file by name: system_auto_pc_0  
// Tcl Message: Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - rst_ps7_0_100M Adding component instance block -- xilinx.com:ip:axi_interconnect:2.1 - axi_mem_intercon Adding component instance block -- xilinx.com:ip:axi_crossbar:2.1 - xbar Adding component instance block -- xilinx.com:ip:axi_dwidth_converter:2.1 - auto_us 
// Tcl Message: INFO: [BD 41-434] Could not find an IP with XCI file by name: system_auto_us_0  
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc 
// Tcl Message: INFO: [BD 41-434] Could not find an IP with XCI file by name: system_auto_pc_1  
// Tcl Message: Adding component instance block -- xilinx.com:user:ps_pl_axi4:1.0 - ps_pl_axi4_0 Adding component instance block -- xilinx.com:module_ref:Sim_ad_data_gen:1.0 - Sim_ad_data_gen_0 Adding component instance block -- xilinx.com:ip:axis_data_fifo:2.0 - axis_data_fifo_0 Successfully read diagram <system> from block design file <D:/ASUS-PC/Desktop/temporary/lwip_tcp_server_perf/lwip_tcp_server_perf.srcs/sources_1/bd/system/system.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  1125 ms.
// JavaFX intialization before: 1752197333382
// Tcl Message: INFO: [BD 41-433]  Design successfully migrated to use XCI files... 
// Elapsed time: 14 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// JavaFX initialization after: 1752197333817
// 'bF' command handler elapsed time: 14 seconds
// HMemoryUtils.trashcanNow. Engine heap size: 1,310 MB. GUI used memory: 114 MB. Current time: 7/11/25, 9:28:56 AM CST
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,332 MB. GUI used memory: 114 MB. Current time: 7/11/25, 9:43:02 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,861 MB. GUI used memory: 113 MB. Current time: 7/11/25, 9:43:17 AM CST
// [Engine Memory]: 2,036 MB (+723222kb) [00:15:10]
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 114 MB. Current time: 7/11/25, 9:45:43 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 114 MB. Current time: 7/11/25, 10:15:45 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 102 MB. Current time: 7/11/25, 10:45:48 AM CST
// Elapsed time: 4616 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // af
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // ak
selectMenuItem((HResource) null, "Launch Vitis IDE"); // an
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // af
// bz (cs):  Launch Vitis IDE : addNotify
// 'X' command handler elapsed time: 7 seconds
dismissDialog("Launch Vitis IDE"); // bz
// Elapsed time: 32 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // af
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ak
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // af
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // af
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // af
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // af
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // af
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // af
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // af
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // af
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // af
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // af
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // ak
selectMenuItem((HResource) null, "Launch Vitis IDE"); // an
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // af
// bz (cs):  Launch Vitis IDE : addNotify
dismissDialog("Launch Vitis IDE"); // bz
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 102 MB. Current time: 7/11/25, 11:15:50 AM CST
// Elapsed time: 2070 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // m
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 107 MB. Current time: 7/11/25, 11:45:51 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 107 MB. Current time: 7/11/25, 12:15:51 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/11/25, 12:45:52 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 107 MB. Current time: 7/11/25, 1:15:52 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/11/25, 1:45:52 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/11/25, 2:15:54 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/11/25, 2:45:56 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 107 MB. Current time: 7/11/25, 3:15:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 107 MB. Current time: 7/11/25, 3:45:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 107 MB. Current time: 7/11/25, 4:15:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/11/25, 4:46:02 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/11/25, 5:16:04 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/11/25, 5:46:07 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/11/25, 6:16:10 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/11/25, 6:46:13 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  223546513 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 107 MB. Current time: 7/14/25, 9:10:08 AM CST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 223546888 ms. Increasing delay to 670640664 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 107 MB. Current time: 7/14/25, 9:40:13 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 107 MB. Current time: 7/14/25, 10:10:16 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/14/25, 10:40:19 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/14/25, 11:10:21 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/14/25, 11:40:24 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/14/25, 12:10:27 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/14/25, 12:40:30 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/14/25, 1:10:32 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/14/25, 1:40:35 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/14/25, 2:10:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/14/25, 2:40:40 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/14/25, 3:10:43 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/14/25, 3:40:46 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/14/25, 4:10:48 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/14/25, 4:40:51 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/14/25, 5:10:53 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/14/25, 5:40:56 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 107 MB. Current time: 7/15/25, 8:51:17 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 107 MB. Current time: 7/15/25, 9:21:20 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/15/25, 9:51:23 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/15/25, 10:21:25 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/15/25, 10:51:27 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/15/25, 11:21:30 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/15/25, 11:51:33 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/15/25, 12:21:35 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/15/25, 12:51:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/15/25, 1:21:41 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/15/25, 1:51:44 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/15/25, 2:21:46 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/15/25, 2:51:49 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/15/25, 3:21:52 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/15/25, 3:51:55 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/15/25, 4:21:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/15/25, 4:52:00 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/15/25, 5:22:03 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/15/25, 5:52:06 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  52066636 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/16/25, 8:41:43 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/16/25, 9:11:44 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/16/25, 9:41:47 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/16/25, 10:11:50 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/16/25, 10:41:52 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/16/25, 11:11:55 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/16/25, 11:41:58 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/16/25, 12:12:01 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/16/25, 12:42:03 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/16/25, 1:12:06 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/16/25, 1:42:09 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/16/25, 2:12:11 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/16/25, 2:42:14 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/16/25, 3:12:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/16/25, 3:42:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/16/25, 4:12:22 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/16/25, 4:42:25 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/16/25, 5:12:28 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/16/25, 5:42:30 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  53654033 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/17/25, 8:59:13 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/17/25, 9:29:16 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/17/25, 9:59:18 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/17/25, 10:29:21 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/17/25, 10:59:24 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/17/25, 11:29:26 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/17/25, 11:59:29 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/17/25, 12:29:32 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/17/25, 12:59:35 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/17/25, 1:29:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/17/25, 1:59:40 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/17/25, 2:29:43 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/17/25, 2:59:46 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/17/25, 3:29:49 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/17/25, 3:59:51 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/17/25, 4:29:54 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/17/25, 4:59:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/17/25, 5:29:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/17/25, 6:00:02 PM CST
// WARNING: HTimer (StateMonitor Timer) is taking 53469850ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  53470213 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 107 MB. Current time: 7/18/25, 8:55:25 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/18/25, 9:25:27 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/18/25, 9:55:30 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 107 MB. Current time: 7/18/25, 10:25:32 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 106 MB. Current time: 7/18/25, 10:55:35 AM CST
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cs): Re-customize IP: addNotify
// Elapsed time: 603561 seconds
setText("Width of Buffer Length Register (8-26)", "20"); // B
// Elapsed time: 12 seconds
dismissDialog("Re-customize IP"); // r
// Elapsed time: 1045 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // m
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 111 MB. Current time: 7/18/25, 11:25:38 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 109 MB. Current time: 7/18/25, 11:55:40 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 109 MB. Current time: 7/18/25, 12:25:43 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 109 MB. Current time: 7/18/25, 12:55:46 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 109 MB. Current time: 7/18/25, 1:25:49 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 109 MB. Current time: 7/18/25, 1:55:51 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 109 MB. Current time: 7/18/25, 2:25:54 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 109 MB. Current time: 7/18/25, 2:55:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 110 MB. Current time: 7/18/25, 3:26:00 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 109 MB. Current time: 7/18/25, 3:56:02 PM CST
// Elapsed time: 18016 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // m
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 110 MB. Current time: 7/18/25, 4:26:05 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 109 MB. Current time: 7/18/25, 4:56:08 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 109 MB. Current time: 7/18/25, 5:26:11 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 110 MB. Current time: 7/18/25, 5:56:13 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  225970558 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 109 MB. Current time: 7/21/25, 8:54:11 AM CST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 225971334 ms. Increasing delay to 3000 ms.
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// N (cs):  Re-customize IP : addNotify
// r (cs): Re-customize IP: addNotify
// Elapsed time: 233815 seconds
dismissDialog("Re-customize IP"); // N
dismissDialog("Re-customize IP"); // r
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_PIN
// r (cs): Customize Pin: addNotify
// Elapsed time: 128 seconds
dismissDialog("Customize Pin"); // r
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// N (cs):  Re-customize IP : addNotify
// r (cs): Re-customize IP: addNotify
// ce (r): Configuration Presets: addNotify
// Elapsed time: 100 seconds
dismissDialog("Re-customize IP"); // N
selectButton("Peripheral I/O Pins", "Peripheral I/O Pins"); // k
selectButton("PS-PL Configuration", "PS-PL Configuration"); // k
selectButton("Interrupts", "Interrupts"); // k
expandTreeTable(PAResourceEtoH.GICTreeTablePanel_GIC_TREE_TABLE, "Fabric Interrupts ;  ; Enable PL Interrupts to PS and vice versa", 0); // ak
expandTreeTable(PAResourceEtoH.GICTreeTablePanel_GIC_TREE_TABLE, "PL-PS Interrupt Ports ; PL-PS Interrupt Ports ; PL-PS Interrupt Ports", 1); // ak
selectTreeTable(PAResourceEtoH.GICTreeTablePanel_GIC_TREE_TABLE, "IRQ_F2P[15:0] ; [91:84], [68:61] ; Enables 16-bit shared interrupt port from the PL. MSB is assigned the highest Interrupt ID of 91", 2, "[91:84], [68:61]", 1, false); // ak
selectTreeTable(PAResourceEtoH.GICTreeTablePanel_GIC_TREE_TABLE, "Fabric Interrupts ;  ; Enable PL Interrupts to PS and vice versa", 0, "Enable PL Interrupts to PS and vice versa", 2, true); // ak - Node
expandTreeTable(PAResourceEtoH.GICTreeTablePanel_GIC_TREE_TABLE, "PS-PL Interrupt Ports ; PS-PL Interrupt Ports ; PS-PL Interrupt Ports", 7); // ak
selectTreeTable(PAResourceEtoH.GICTreeTablePanel_GIC_TREE_TABLE, "PS-PL Interrupt Ports ; PS-PL Interrupt Ports ; PS-PL Interrupt Ports", 7, "PS-PL Interrupt Ports", 0, true, false, false, false, false, true); // ak - Double Click - Node
// [GUI Memory]: 190 MB (+7608kb) [239:51:51]
dismissDialog("Re-customize IP"); // r
// [GUI Memory]: 209 MB (+10408kb) [239:52:53]
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 149 MB. Current time: 7/21/25, 9:24:13 AM CST
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cs): Re-customize Module Reference: addNotify
// Elapsed time: 299 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Re-customize Module Reference"); // r
selectTab((HResource) null, (HResource) null, "Sources", 0); // aK
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Sim_ad_data_gen(Behavioral) (Sim_ad_data_gen.vhd)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Sim_ad_data_gen(Behavioral) (Sim_ad_data_gen.vhd)]", 4, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1312 ms.
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Language Templates]", 3, false); // o
// Run Command: PAResourceCommand.PACommandNames_LANGUAGE_TEMPLATES
// a (cs): Language Templates: addNotify
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // o
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
dismissDialog("Language Templates"); // a
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "ILA (Integrated Logic Analyzer) ; AXI4, AXI4-Stream ; Production ; Included ; xilinx.com:ip:ila:6.2", 6, "ILA (Integrated Logic Analyzer)", 0, true); // L - Node
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "ILA (Integrated Logic Analyzer) ; AXI4, AXI4-Stream ; Production ; Included ; xilinx.com:ip:ila:6.2", 6); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "ILA (Integrated Logic Analyzer) ; AXI4, AXI4-Stream ; Production ; Included ; xilinx.com:ip:ila:6.2", 6, "ILA (Integrated Logic Analyzer)", 0, true, false, false, false, false, true); // L - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// 'h' command handler elapsed time: 18 seconds
// [GUI Memory]: 229 MB (+9174kb) [239:57:26]
// Elapsed time: 18 seconds
selectButton("OptionPane.button", "Customize IP"); // JButton
// k (cs):  Customize IP : addNotify
// r (cs): Customize IP: addNotify
dismissDialog("Customize IP"); // k
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Sim_ad_data_gen.vhd", 3); // m
selectCodeEditor("Sim_ad_data_gen.vhd", 397, 132); // bP
selectCodeEditor("Sim_ad_data_gen.vhd", 388, 162); // bP
selectCodeEditor("Sim_ad_data_gen.vhd", 383, 194); // bP
selectCodeEditor("Sim_ad_data_gen.vhd", 369, 262); // bP
selectCodeEditor("Sim_ad_data_gen.vhd", 384, 321); // bP
selectCodeEditor("Sim_ad_data_gen.vhd", 386, 338); // bP
setText("Number of Probes", "7", true); // B
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Probe_Ports(0..6)", 1); // bi
setText("Probe1 Width", "1"); // B
setText("Probe2 Width", "8"); // B
setText("Probe5 Width", "8"); // B
setText("Probe6 Width", "4", true); // B
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: CREATE_IP_CORE
dismissDialog("Customize IP"); // r
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip -name ila -vendor xilinx.com -library ip -version 6.2 -module_name ila_0 
// bz (cs):  Customize IP : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.C_PROBE6_WIDTH {4} CONFIG.C_PROBE5_WIDTH {8} CONFIG.C_PROBE2_WIDTH {8} CONFIG.C_NUM_OF_PROBES {7}] [get_ips ila_0] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files d:/ASUS-PC/Desktop/temporary/lwip_tcp_server_perf/lwip_tcp_server_perf.srcs/sources_1/ip/ila_0/ila_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'ila_0'... 
// aI (cs): Generate Output Products: addNotify
dismissDialog("Customize IP"); // bz
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a
// bz (cs):  Managing Output Products : addNotify
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  d:/ASUS-PC/Desktop/temporary/lwip_tcp_server_perf/lwip_tcp_server_perf.srcs/sources_1/ip/ila_0/ila_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'ila_0'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'ila_0'... INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'ila_0'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'ila_0'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all ila_0] } 
// Tcl Message: export_ip_user_files -of_objects [get_files d:/ASUS-PC/Desktop/temporary/lwip_tcp_server_perf/lwip_tcp_server_perf.srcs/sources_1/ip/ila_0/ila_0.xci] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] d:/ASUS-PC/Desktop/temporary/lwip_tcp_server_perf/lwip_tcp_server_perf.srcs/sources_1/ip/ila_0/ila_0.xci] 
// Tcl Message: launch_runs ila_0_synth_1 -jobs 28 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Jul 21 09:26:34 2025] Launched ila_0_synth_1... Run output will be captured here: D:/ASUS-PC/Desktop/temporary/lwip_tcp_server_perf/lwip_tcp_server_perf.runs/ila_0_synth_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PROJECT_CHANGE
// Elapsed time: 10 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // m
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
dismissDialog("Managing Output Products"); // bz
selectButton("OptionPane.button", "OK"); // JButton
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 50 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // i
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, ila_0]", 1); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, ila_0, Instantiation Template]", 2); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, ila_0, Instantiation Template, ila_0.vho]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, ila_0, Instantiation Template, ila_0.vho]", 3, false, false, false, false, false, true); // D - Double Click
// [GUI Memory]: 240 MB (+79kb) [239:59:21]
selectCodeEditor("ila_0.vho", 230, 591); // E
typeControlKey((HResource) null, "ila_0.vho", 'c'); // E
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IP Catalog", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Sim_ad_data_gen.vhd", 3); // m
selectCodeEditor("Sim_ad_data_gen.vhd", 502, 149); // bP
selectCodeEditor("Sim_ad_data_gen.vhd", 498, 100); // bP
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // m
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cs): Re-customize IP: addNotify
// Elapsed time: 14 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Flags", 1); // bi
// Elapsed time: 10 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "General", 0); // bi
// Elapsed time: 19 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Flags", 1); // bi
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "General", 0); // bi
// Elapsed time: 11 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
selectButton(PAResourceAtoD.CustomizeCoreDialog_DOCUMENTATION, "Documentation"); // E
selectMenuItem(PAResourceCommand.PACommandNames_SHOW_PRODUCT_GUIDE, "Product Guide"); // an
// Run Command: PAResourceCommand.PACommandNames_SHOW_PRODUCT_GUIDE
// HOptionPane Error: 'Unable to locate the Xilinx Document Navigator at 'E:/Xilinx2021/DocNav/docnav.exe', or in the PATH. Please check that it is installed properly. (Product Guide)'
selectButton("OptionPane.button", "OK"); // JButton
selectButton(PAResourceAtoD.CustomizeCoreDialog_DOCUMENTATION, "Documentation"); // E
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Re-customize IP"); // r
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ila_0.vho", 5); // m
typeControlKey((HResource) null, "ila_0.vho", 'c'); // E
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Sim_ad_data_gen.vhd", 3); // m
selectCodeEditor("Sim_ad_data_gen.vhd", 91, 193); // bP
// Elapsed time: 12 seconds
selectCodeEditor("Sim_ad_data_gen.vhd", 5, 197); // bP
typeControlKey((HResource) null, "Sim_ad_data_gen.vhd", 'v'); // bP
// TclEventType: IP_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IP Catalog", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ila_0.vho", 5); // m
selectCodeEditor("ila_0.vho", 95, 452); // E
typeControlKey((HResource) null, "ila_0.vho", 'c'); // E
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Sim_ad_data_gen.vhd", 3); // m
selectCodeEditor("Sim_ad_data_gen.vhd", 47, 190); // bP
typeControlKey((HResource) null, "Sim_ad_data_gen.vhd", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Sim_ad_data_gen.vhd", 100, 225); // bP
selectCodeEditor("Sim_ad_data_gen.vhd", 99, 224, false, false, false, false, true); // bP - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("Sim_ad_data_gen.vhd", 208, 510); // bP
selectCodeEditor("Sim_ad_data_gen.vhd", 208, 510, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Sim_ad_data_gen.vhd", 'c'); // bP
selectCodeEditor("Sim_ad_data_gen.vhd", 156, 306); // bP
selectCodeEditor("Sim_ad_data_gen.vhd", 156, 306, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Sim_ad_data_gen.vhd", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Sim_ad_data_gen.vhd", 120, 455); // bP
selectCodeEditor("Sim_ad_data_gen.vhd", 158, 451); // bP
typeControlKey((HResource) null, "Sim_ad_data_gen.vhd", 'c'); // bP
selectCodeEditor("Sim_ad_data_gen.vhd", 118, 482); // bP
typeControlKey((HResource) null, "Sim_ad_data_gen.vhd", 'v'); // bP
selectCodeEditor("Sim_ad_data_gen.vhd", 122, 550); // bP
typeControlKey((HResource) null, "Sim_ad_data_gen.vhd", 'v'); // bP
selectCodeEditor("Sim_ad_data_gen.vhd", 121, 595); // bP
typeControlKey((HResource) null, "Sim_ad_data_gen.vhd", 'v'); // bP
selectCodeEditor("Sim_ad_data_gen.vhd", 395, 488); // bP
selectCodeEditor("Sim_ad_data_gen.vhd", 395, 488, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Sim_ad_data_gen.vhd", 'c'); // bP
selectCodeEditor("Sim_ad_data_gen.vhd", 136, 490); // bP
selectCodeEditor("Sim_ad_data_gen.vhd", 136, 490, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Sim_ad_data_gen.vhd", 'c'); // bP
selectCodeEditor("Sim_ad_data_gen.vhd", 253, 339); // bP
selectCodeEditor("Sim_ad_data_gen.vhd", 253, 339, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Sim_ad_data_gen.vhd", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Sim_ad_data_gen.vhd", 162, 413); // bP
selectCodeEditor("Sim_ad_data_gen.vhd", 161, 413, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Sim_ad_data_gen.vhd", 182, 418); // bP
selectCodeEditor("Sim_ad_data_gen.vhd", 182, 418, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Sim_ad_data_gen.vhd", 'c'); // bP
selectCodeEditor("Sim_ad_data_gen.vhd", 250, 273); // bP
selectCodeEditor("Sim_ad_data_gen.vhd", 250, 273, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Sim_ad_data_gen.vhd", 'v'); // bP
selectCodeEditor("Sim_ad_data_gen.vhd", 151, 337); // bP
selectCodeEditor("Sim_ad_data_gen.vhd", 151, 337, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Sim_ad_data_gen.vhd", 'c'); // bP
selectCodeEditor("Sim_ad_data_gen.vhd", 204, 311); // bP
selectCodeEditor("Sim_ad_data_gen.vhd", 204, 311, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Sim_ad_data_gen.vhd", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Sim_ad_data_gen.vhd", 360, 422); // bP
selectCodeEditor("Sim_ad_data_gen.vhd", 360, 422, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Sim_ad_data_gen.vhd", 'c'); // bP
selectCodeEditor("Sim_ad_data_gen.vhd", 231, 307); // bP
selectCodeEditor("Sim_ad_data_gen.vhd", 231, 307, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Sim_ad_data_gen.vhd", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Sim_ad_data_gen.vhd", 379, 347); // bP
selectCodeEditor("Sim_ad_data_gen.vhd", 380, 379); // bP
selectCodeEditor("Sim_ad_data_gen.vhd", 380, 379, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Sim_ad_data_gen.vhd", 'c'); // bP
selectCodeEditor("Sim_ad_data_gen.vhd", 247, 261); // bP
selectCodeEditor("Sim_ad_data_gen.vhd", 247, 261, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Sim_ad_data_gen.vhd", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Sim_ad_data_gen.vhd", 458, 479); // bP
selectCodeEditor("Sim_ad_data_gen.vhd", 456, 459); // bP
selectCodeEditor("Sim_ad_data_gen.vhd", 450, 417); // bP
selectCodeEditor("Sim_ad_data_gen.vhd", 552, 349); // bP
selectCodeEditor("Sim_ad_data_gen.vhd", 566, 314); // bP
selectCodeEditor("Sim_ad_data_gen.vhd", 576, 284); // bP
selectCodeEditor("Sim_ad_data_gen.vhd", 585, 258); // bP
selectCodeEditor("Sim_ad_data_gen.vhd", 178, 682); // bP
selectCodeEditor("Sim_ad_data_gen.vhd", 195, 635); // bP
selectCodeEditor("Sim_ad_data_gen.vhd", 211, 522); // bP
selectCodeEditor("Sim_ad_data_gen.vhd", 205, 481); // bP
selectCodeEditor("Sim_ad_data_gen.vhd", 191, 486); // bP
selectCodeEditor("Sim_ad_data_gen.vhd", 191, 486, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Sim_ad_data_gen.vhd", 204, 415); // bP
selectCodeEditor("Sim_ad_data_gen.vhd", 204, 414, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Sim_ad_data_gen.vhd", 187, 449); // bP
selectCodeEditor("Sim_ad_data_gen.vhd", 186, 449, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Sim_ad_data_gen.vhd", 189, 427); // bP
selectCodeEditor("Sim_ad_data_gen.vhd", 189, 427, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Sim_ad_data_gen.vhd", 1067, 379); // bP
selectCodeEditor("Sim_ad_data_gen.vhd", 254, 409); // bP
selectCodeEditor("Sim_ad_data_gen.vhd", 668, 299); // bP
selectCodeEditor("Sim_ad_data_gen.vhd", 199, 234); // bP
selectCodeEditor("Sim_ad_data_gen.vhd", 199, 234, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Sim_ad_data_gen.vhd", 194, 306); // bP
selectCodeEditor("Sim_ad_data_gen.vhd", 194, 306, false, false, false, false, true); // bP - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("Sim_ad_data_gen.vhd", 164, 312); // bP
selectCodeEditor("Sim_ad_data_gen.vhd", 164, 312, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Sim_ad_data_gen.vhd", 171, 373); // bP
selectCodeEditor("Sim_ad_data_gen.vhd", 172, 374, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Sim_ad_data_gen.vhd", 348, 373); // bP
selectCodeEditor("Sim_ad_data_gen.vhd", 348, 373, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Sim_ad_data_gen.vhd", 492, 382); // bP
selectCodeEditor("Sim_ad_data_gen.vhd", 393, 382); // bP
selectCodeEditor("Sim_ad_data_gen.vhd", 393, 382, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Sim_ad_data_gen.vhd", 373, 348); // bP
selectCodeEditor("Sim_ad_data_gen.vhd", 372, 348, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Sim_ad_data_gen.vhd", 150, 357); // bP
selectCodeEditor("Sim_ad_data_gen.vhd", 150, 357, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Sim_ad_data_gen.vhd", 'c'); // bP
selectCodeEditor("Sim_ad_data_gen.vhd", 249, 230); // bP
selectCodeEditor("Sim_ad_data_gen.vhd", 249, 230, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Sim_ad_data_gen.vhd", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Sim_ad_data_gen.vhd", 222, 350); // bP
selectCodeEditor("Sim_ad_data_gen.vhd", 222, 350, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Sim_ad_data_gen.vhd", 272, 411); // bP
selectCodeEditor("Sim_ad_data_gen.vhd", 272, 411, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Sim_ad_data_gen.vhd", 'c'); // bP
selectCodeEditor("Sim_ad_data_gen.vhd", 213, 433); // bP
selectCodeEditor("Sim_ad_data_gen.vhd", 207, 459); // bP
selectCodeEditor("Sim_ad_data_gen.vhd", 206, 459, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Sim_ad_data_gen.vhd", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Sim_ad_data_gen.vhd", 140, 498); // bP
selectCodeEditor("Sim_ad_data_gen.vhd", 122, 516); // bP
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES, "Refresh Changed Modules"); // h
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// bz (cs):  Refresh Changed Modules : addNotify
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// [GUI Memory]: 252 MB (+86kb) [240:03:36]
// Tcl Message: update_module_reference system_Sim_ad_data_gen_0_0 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'm_axis' of definition 'xilinx.com:interface:axis:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'reset_n' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository). 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/ASUS-PC/Desktop/temporary/lwip_tcp_server_perf/ip_repo'. 
// Tcl Message: Upgrading 'D:/ASUS-PC/Desktop/temporary/lwip_tcp_server_perf/lwip_tcp_server_perf.srcs/sources_1/bd/system/system.bd' 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1972] Upgraded system_Sim_ad_data_gen_0_0 from Sim_ad_data_gen_v1_0 1.0 to Sim_ad_data_gen_v1_0 1.0 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Wrote  : <D:\ASUS-PC\Desktop\temporary\lwip_tcp_server_perf\lwip_tcp_server_perf.srcs\sources_1\bd\system\system.bd>  Wrote  : <D:/ASUS-PC/Desktop/temporary/lwip_tcp_server_perf/lwip_tcp_server_perf.srcs/sources_1/bd/system/ui/bd_c954508f.ui>  
dismissDialog("Refresh Changed Modules"); // bz
// Elapsed time: 14 seconds
selectButton(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "System_validate_bd_design_rsb"); // E
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// Tcl Command: 'validate_bd_design'
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// bz (cs):  Validate Design : addNotify
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: validate_bd_design 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PARAM_PROP
// TclEventType: FILE_SET_CHANGE
// dQ (cs): Critical Messages: addNotify
dismissDialog("Validate Design"); // bz
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // dQ
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper(STRUCTURE) (system_wrapper.vhd)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper(STRUCTURE) (system_wrapper.vhd)]", 2, true, false, false, false, true, false); // D - Popup Trigger - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper(STRUCTURE) (system_wrapper.vhd)]", 2); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper(STRUCTURE) (system_wrapper.vhd), system_i : system (system.bd)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper(STRUCTURE) (system_wrapper.vhd), system_i : system (system.bd)]", 3, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // an
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
// a (cs): Create HDL Wrapper: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Create HDL Wrapper"); // a
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// Tcl Message: make_wrapper -files [get_files D:/ASUS-PC/Desktop/temporary/lwip_tcp_server_perf/lwip_tcp_server_perf.srcs/sources_1/bd/system/system.bd] -top 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// bz (cs):  Create HDL Wrapper : addNotify
// Tcl Message: Wrote  : <D:\ASUS-PC\Desktop\temporary\lwip_tcp_server_perf\lwip_tcp_server_perf.srcs\sources_1\bd\system\system.bd>  Wrote  : <D:/ASUS-PC/Desktop/temporary/lwip_tcp_server_perf/lwip_tcp_server_perf.srcs/sources_1/bd/system/ui/bd_c954508f.ui>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: VHDL Output written to : d:/ASUS-PC/Desktop/temporary/lwip_tcp_server_perf/lwip_tcp_server_perf.gen/sources_1/bd/system/synth/system.vhd 
// Tcl Message: VHDL Output written to : d:/ASUS-PC/Desktop/temporary/lwip_tcp_server_perf/lwip_tcp_server_perf.gen/sources_1/bd/system/sim/system.vhd VHDL Output written to : d:/ASUS-PC/Desktop/temporary/lwip_tcp_server_perf/lwip_tcp_server_perf.gen/sources_1/bd/system/hdl/system_wrapper.vhd 
dismissDialog("Create HDL Wrapper"); // bz
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper(STRUCTURE) (system_wrapper.vhd), system_i : system (system.bd)]", 3, true, false, false, false, true, false); // D - Popup Trigger - Node
// Elapsed time: 77 seconds
selectMenuItem(PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE, "Generate Output Products..."); // an
// Run Command: PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE
// aI (cs): Generate Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a
// bz (cs):  Managing Output Products : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: generate_target all [get_files  D:/ASUS-PC/Desktop/temporary/lwip_tcp_server_perf/lwip_tcp_server_perf.srcs/sources_1/bd/system/system.bd] 
// Tcl Message: Wrote  : <D:\ASUS-PC\Desktop\temporary\lwip_tcp_server_perf\lwip_tcp_server_perf.srcs\sources_1\bd\system\system.bd>  
// Tcl Message: VHDL Output written to : d:/ASUS-PC/Desktop/temporary/lwip_tcp_server_perf/lwip_tcp_server_perf.gen/sources_1/bd/system/synth/system.vhd 
// Tcl Message: VHDL Output written to : d:/ASUS-PC/Desktop/temporary/lwip_tcp_server_perf/lwip_tcp_server_perf.gen/sources_1/bd/system/sim/system.vhd VHDL Output written to : d:/ASUS-PC/Desktop/temporary/lwip_tcp_server_perf/lwip_tcp_server_perf.gen/sources_1/bd/system/hdl/system_wrapper.vhd 
// Tcl Message: INFO: [IP_Flow 19-5611] Unable to find an associated reset port for the interface 'M_AXI_GP0'. A default connection has been created. INFO: [IP_Flow 19-5611] Unable to find an associated reset port for the interface 'S_AXI_HP0'. A default connection has been created. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0 . INFO: [BD 41-1982] Skipping generation for the cell ps_pl_axi4_0, which is locked by user. INFO: [BD 41-1029] Generation completed for the IP Integrator block Sim_ad_data_gen_0 . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph/s00_couplers/auto_pc . 
// Tcl Message: INFO: [IP_Flow 19-5611] Unable to find an associated reset port for the interface 'S_AXI'. A default connection has been created. INFO: [IP_Flow 19-5611] Unable to find an associated reset port for the interface 'M_AXI'. A default connection has been created. INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_mem_intercon/s01_couplers/auto_us . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_mem_intercon/m00_couplers/auto_pc . 
// Tcl Message: Exporting to file d:/ASUS-PC/Desktop/temporary/lwip_tcp_server_perf/lwip_tcp_server_perf.gen/sources_1/bd/system/hw_handoff/system.hwh Generated Block Design Tcl file d:/ASUS-PC/Desktop/temporary/lwip_tcp_server_perf/lwip_tcp_server_perf.gen/sources_1/bd/system/hw_handoff/system_bd.tcl Generated Hardware Definition File d:/ASUS-PC/Desktop/temporary/lwip_tcp_server_perf/lwip_tcp_server_perf.gen/sources_1/bd/system/synth/system.hwdef 
// Tcl Message: generate_target: Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 1942.227 ; gain = 84.324 
// Tcl Message: catch { config_ip_cache -export [get_ips -all system_processing_system7_0_0] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all system_Sim_ad_data_gen_0_0] } 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: catch { config_ip_cache -export [get_ips -all system_auto_pc_0] } 
// TclEventType: OOC_IP_CACHE_USED
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP system_auto_pc_0, cache-ID = 45f42ed80a18c646; cache size = 33.895 MB. 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: catch { config_ip_cache -export [get_ips -all system_auto_us_0] } 
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP system_auto_us_0, cache-ID = 4c1b841e5e049baa; cache size = 33.895 MB. 
// TclEventType: OOC_IP_CACHE_USED
// TclEventType: FILE_SET_CHANGE
// TclEventType: OOC_IP_CACHE_USED
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: catch { config_ip_cache -export [get_ips -all system_auto_pc_1] } 
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP system_auto_pc_1, cache-ID = 1c2d7b694e6635ce; cache size = 33.895 MB. 
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: export_ip_user_files -of_objects [get_files D:/ASUS-PC/Desktop/temporary/lwip_tcp_server_perf/lwip_tcp_server_perf.srcs/sources_1/bd/system/system.bd] -no_script -sync -force -quiet 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] D:/ASUS-PC/Desktop/temporary/lwip_tcp_server_perf/lwip_tcp_server_perf.srcs/sources_1/bd/system/system.bd] 
// Tcl Message: launch_runs system_processing_system7_0_0_synth_1 system_Sim_ad_data_gen_0_0_synth_1 -jobs 28 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Jul 21 09:34:33 2025] Launched system_processing_system7_0_0_synth_1, system_Sim_ad_data_gen_0_0_synth_1... Run output will be captured here: system_processing_system7_0_0_synth_1: D:/ASUS-PC/Desktop/temporary/lwip_tcp_server_perf/lwip_tcp_server_perf.runs/system_processing_system7_0_0_synth_1/runme.log system_Sim_ad_data_gen_0_0_synth_1: D:/ASUS-PC/Desktop/temporary/lwip_tcp_server_perf/lwip_tcp_server_perf.runs/system_Sim_ad_data_gen_0_0_synth_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: RUN_STATUS_CHANGE
